* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
}

a {
    text-decoration: none;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

#body {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: yellow;
}

#buttons {
    margin-top: 5vh;
    flex: 0 0 80vw;
    display: flex;
    justify-content: center;
}

#buttons button {
    background-color: black;
    color: white;
    border: 0;
    padding: 2vh 3vw;
}

#buttons button:nthChild(1) {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

#panel {
    background-color: black;
    margin-bottom: 5vh;
    flex: 0 0 80vw;
}

.channel {
    background-color: white;
    margin: 4vh auto;
    width: 90%;
    height: 25vh;
    display: flex;
    align-items: center;
}

.picture {
    background-color: red;
    border: 2px solid black;
    flex: 0 0 30%;
    height: 100%;
}

.content {
    background-color: blue;
    flex: 1;
    height: 100%;
}

footer {
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding: 2vh 0.5vw;
}

footer a {
    color: white;
}

@media all and (min-width: 800px) {
    #buttons {
        flex: 0 0 50vw;
    }
    #panel {
        flex: 0 0 50vw;
    }
}