<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/twitch.css">

    <title>Twitch.tv Viewer</title>

</head>

<body>

    <header>
        <h1> Twitch.tv</h1>
    </header>

    <div id="body">

        <div id="buttons">

            <button>All</button>
            <button>Online</button>
            <button>Offline</button>

        </div>

        <div id="panel">

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

            <div class="channel">

                <div class="picture">


                </div>


                <div class="content">


                </div>

            </div>

        </div>

    </div>

    <footer>Made by <a href="https://ghatti.github.io/portfolio" target="_blank"> Matheus Antunes Monteiro</a>. </footer>

</body>